{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Bookstore;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "Bookstore_Web": {
        "ClientId": "Bookstore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44306"
      },
      "Bookstore_App": {
        "ClientId": "Bookstore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Bookstore_Blazor": {
        "ClientId": "Bookstore_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Bookstore_BlazorServerTiered": {
        "ClientId": "Bookstore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Bookstore_Swagger": {
        "ClientId": "Bookstore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}